steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg'
  - 'VITE_GOOGLE_MAPS_API_KEY=${_VITE_GOOGLE_MAPS_API_KEY}'
  - '-t'
  - 'gcr.io/clinware-snf-dev-lovish/clinware-demo-app'
  - '.'
images:
- 'gcr.io/clinware-snf-dev-lovish/clinware-demo-app'
substitutions:
  _VITE_GOOGLE_MAPS_API_KEY: ''


